.model small            
.code
org 100h
jmp mulai
    nama    db 0dh, 0ah, 0dh, 0ah,"Nama anda  : ", '$'
    nik     db 0dh, 0ah,"NIK anda   : ", '$'
    no      db 0dh, 0ah,"No. HP     : ", '$'
        tampung_nama db 30,?,30 dup (?)
        tampung_nik db 30,?,30 dup (?)
        tampung_no db 30,?,30 dup (?)
    j1      db 0dh, 0ah,"---- PROGRAM PERSEWAAN SEPEDA ----", '$'  
    j2      db 0dh, 0ah,"         ", '$'
    j3      db 0dh, 0ah,"Silakan masukkan data diri anda." , '$' 
    j4      db 0dh, 0dh, 0dh, 0ah, 0dh, 0ah, "Selamat datang di persewaan sepeda Abah....", '$' 
    j5      db 0dh, 0ah," "
            db 0dh, 0ah, "Berikut sepeda yang tersedia saat ini (max 3 hari): ", 0dh, 0ah      

            db "=======================================================", 0dh, 0ah
            db "|| 1. Sepeda      (1 jam) Rp. 12.000      ||", 0dh, 0ah  
            db "|| 2. Sepeda      (2 jam) Rp. 20.000      ||", 0dh, 0ah
            db "|| 3. Sepeda      (3 jam) Rp. 30.000      ||", 0dh, 0ah
            db "|| 4. Sepeda      (5 jam) rp. 38.000      ||", 0dh, 0ah 
            db "|| 5. Sepeda      (12 jam) Rp. 40.000      ||", 0dh, 0ah
            db "|| 6. Sepeda      (24 jam) Rp. 70.000      ||", 0dh, 0ah
            db "|| 7. Sepeda      (2 hari) Rp. 120.000      ||", 0dh, 0ah
            db "|| 8. Sepeda      (3 hari) Rp. 200.000      ||", 0dh, 0ah
            db "=======================================================", 0dh, 0ah
            db 0dh, 0ah, "Sepeda nomor berapa yang akan anda sewa ? ", '$'
    j6      db 0dh, 0ah, 0dh, 0ah, "Proses berhasil, berikut rinciannya :", '$'                                          
    j7      db 0dh, 0ah,0dh, 0ah, "Sepeda bisa dipilih dan dibawa setelah pembayaran",0dh, 0ah, "Terima kasih atas kunjungan anda...", '$'
    j8      db 0dh, 0ah, 0dh, 0ah,"Apakah ada tambahan sepeda yang disewa ?(Y, N)", '$'
    salah   db 0dh, 0ah, "Tidak ada pilihan.", '$'
    hsl1    db 0dh, 0ah, 0dh, 0ah, "Sepeda   (1 jam)",0dh, 0ah, "Harga              Rp.12.000",0dh, 0ah,0dh, 0ah, "Sepeda harap dikembalikan pada waktunya dengan kondisi utuh." , '$'
    hsl2    db 0dh, 0ah, 0dh, 0ah, "Sepeda   (2 jam)",0dh, 0ah, "Harga              Rp.20.000",0dh, 0ah,0dh, 0ah, "Sepeda harap dikembalikan pada waktunya dengan kondisi utuh." , '$'
    hsl3    db 0dh, 0ah, 0dh, 0ah, "Sepeda   (3 jam)",0dh, 0ah, "Harga              Rp.30.000",0dh, 0ah,0dh, 0ah, "Sepeda harap dikembalikan pada waktunya dengan kondisi utuh." , '$'
    hsl4    db 0dh, 0ah, 0dh, 0ah, "Sepeda   (5 jam)",0dh, 0ah, "Harga              Rp.38.000",0dh, 0ah,0dh, 0ah, "Sepeda harap dikembalikan pada waktunya dengan kondisi utuh." , '$'
    hsl5    db 0dh, 0ah, 0dh, 0ah, "Sepeda   (12 jam)",0dh, 0ah, "Harga              Rp.40.000",0dh, 0ah,0dh, 0ah, "Sepeda harap dikembalikan pada waktunya dengan kondisi utuh." , '$'
    hsl6    db 0dh, 0ah, 0dh, 0ah, "Sepeda   (24 jam)",0dh, 0ah, "Harga              Rp.70.000",0dh, 0ah,0dh, 0ah, "Sepeda harap dikembalikan pada waktunya dengan kondisi utuh." , '$'
    hsl7    db 0dh, 0ah, 0dh, 0ah, "Sepeda (1 hari)",0dh, 0ah, "Harga           Rp.120.000",0dh, 0ah,0dh, 0ah, "Sepeda harap dikembalikan pada waktunya dengan kondisi utuh." , '$'
    hsl8    db 0dh, 0ah, 0dh, 0ah, "Sepeda (2 hari)",0dh, 0ah, "Harga           Rp.200.000",0dh, 0ah,0dh, 0ah, "Sepeda harap dikembalikan pada waktunya dengan kondisi utuh." , '$'

mulai:
    mov ah,09h
    lea dx,j1
    int 21h
        
    mov ah,09h
    lea dx,j2
    int 21h        
        
    mov ah,09h
    lea dx,j3
    int 21h       
                               
    mov ah,09h
    lea dx,nama
    int 21h        

    MOV ah, 0ah
    LEA dx, tampung_nama
    INT 21h
    PUSH dx 
    
    MOV ah, 09
    LEA dx, nik
    INT 21h
    
    MOV ah, 0ah
    LEA dx, tampung_nik
    INT 21h
    PUSH dx    
          
    MOV ah, 09
    LEA dx, no
    INT 21h
              
    MOV ah, 0ah
    LEA dx, tampung_no
    INT 21h
    PUSH dx
    
    MOV ah, 09
    LEA dx, j4
    INT 21h

mulai2:        
    MOV ah, 09
    LEA dx, j5
    INT 21h   
    
Proses1:
    MOV ah, 01
    INT 21h
    
    CMP al, '1'
    JE sepeda1_1jam
    
    CMP al, '2'
    JE sepeda1_2jam
    
    CMP al, '3'
    JE sepeda2_3jam   
    
    CMP al, '4'
    JE sepeda2_5jam    
      
    CMP al, '5'
    JE sepeda3_12jam
    
    CMP al, '6'
    JE sepeda3_24jam
    
    CMP al, '7'
    JE sepeda4_2hari
    
    CMP al, '8'
    JE sepeda4_3hari
          
    JNE input_salah 
    
Proses2:
    MOV ah, 09
    LEA dx, j8
    INT 21h
    MOV ah, 01
    INT 21h
    
    CMP al, 'Y'
    JE sewa_lagi
    
    CMP al, 'y'
    JE sewa_lagi
    
    CMP al, 'N'
    JE end
    
    CMP al, 'n'
    JE end
    
    JNE input_salah

sepeda1_1jam:
     MOV ah, 09
     LEA dx, j6
     INT 21h
     
     MOV ah, 09
     LEA dx, hsl1
     INT 21h   
     
     JMP Proses2
     
sepeda1_2jam:
     MOV ah, 09
     LEA dx, j6
     INT 21h
     
     MOV ah, 09
     LEA dx, hsl2       
     
     INT 21h   
     
     JMP Proses2

sepeda2_3jam:
     MOV ah, 09
     LEA dx, j6
     INT 21h
     
     MOV ah, 09
     LEA dx, hsl3
     INT 21h
     
     JMP Proses2 
     
sepeda2_5jam:
     MOV ah, 09
     LEA dx, j6
     INT 21h
     
     MOV ah, 09
     LEA dx, hsl4
     INT 21h
     
     JMP Proses2
     
sepeda3_12jam:
     MOV ah, 09
     LEA dx, j6
     INT 21h
     
     MOV ah, 09
     LEA dx, hsl5
     INT 21h
     
     JMP Proses2 
     
sepeda3_24jam:
     MOV ah, 09
     LEA dx, j6 
     INT 21h
     
     MOV ah, 09
     LEA dx, hsl6
     INT 21h 
     
     JMP Proses2
     
sepeda4_2hari:
     MOV ah, 09
     LEA dx, j6
     
     MOV ah, 09
     LEA dx, hsl7
     INT 21h 
     
     JMP Proses2
     
sepeda4_3hari:
     MOV ah, 09
     LEA dx, j6
     INT 21h
     
     MOV ah, 09
     LEA dx, hsl8
     INT 21h
     
     JMP Proses2

sewa_lagi:
    JMP mulai2

end:
    MOV ah, 09
    LEA dx, j7
    INT 21h
    INT 20h
    JMP Exit

input_salah:
    MOV ah, 09
    LEA dx, salah
    INT 21h
    
    JMP Proses2

JMP Exit
Exit:
RET                        
